/*Page1 - index*/
:root {
  --brand-color: #2e2f42;
  --brand-background-color: #ffffff;
}

/* * {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
} */

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1188px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid;
  margin: 0 auto;
  

}
body {
  font-family: "Roboto", sans-serif;
  background: var(--brand-background-color);
  color: var(--brand-color);
}

header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 76px;
}

.studio-up {
  color: var(--brand-color);
  
}
.studio-down {
  color: #f4f4fd;
  padding-bottom: 16px;
  margin-top: 252px;
}
.navigator {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.menu {
  list-style-type: none;
  display: flex;
  gap: 40px;
}
.header > .container  {
  display: flex;
}

.menu-link {
  color: var(--brand-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}

.menu-link:hover,
.menu-link:focus {
  color: #4d5ae5;
}

.tel-mail {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  margin-right: 40px;
}

.tel-mail:hover,
.tel-mail:focus {
  color: #4d5ae5;
}

.mail-tel {
  list-style-type: none;
  display: flex;
}


/*main*/
.dark {
  background-color: var(--brand-color);
  display: flex;
  flex-grow: 1;
  padding: 188px 473px 292px 473px;
}

.title {
  color: var(--brand-background-color);
  font-weight: 600;
  font-size: 56px;
  line-height: 1.1;
  padding-top: 212px;
  margin-bottom: 48px;
  text-align: center;
}

.button-order {
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  color: var(--brand-background-color);
  background-color: #4d5ae5;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  cursor: pointer;
  margin-bottom: 188px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-content: center;
}

.button-order:hover,
.button-order:focus {
  color: #ffffff;
  background-color: #404bbf;
}

.section-one,
.section-two {
  list-style-type: none;
  display: flex;
  gap: 24px;
}


.work-titles {
  color: var(--brand-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  margin-top: 120px;
}

.work-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 8px;
  padding-bottom: 120px;
}


.title-two {
  color: var(--brand-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  margin-top: 240px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 72px;

}
.section-two {
  margin-bottom: 240px;

}

.team {
  background: #F4F4FD;
  
}

.team-list {
  list-style-type: none;
  display: flex;
  gap: 24px;
  width: calc((100%-72px) /4);

}
.team-item {
  background-color: var(--brand-background-color);
  
}
.photo-team {
  margin-bottom: 32px;
}
.name {
  color: var(--brand-color);
  background-color: var(--brand-background-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  text-align: center;
}

.position {
  color: #434455;
  background-color: var(--brand-background-color);
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 152px;
  text-align: center;
  
}

.the-end {
  background-color: var(--brand-color);
  flex-grow: 1;

}

/*page2-portfolio*/

/*Main*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
} 

.buttons {
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.text-button {
  padding: 12px 24px;
}

.button {
  font-family: "Roboto", sans-serif;
  color: #4d5ae5;
  background: #e7e9fc;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  margin-top: 120px;
  margin-bottom: 72px;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
}


.button:hover,
.button:focus {
  color: var(--brand-background-color);
  background: #4d5ae5;
}

.cards {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
 
.card {
  text-decoration: none;
  width: calc((100%-72px) / 3);
  
}


.card-title {
  color: var(--brand-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 8px;
  text-align: center;
  padding-top: 32px;
}

.card-type {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 48px;
  text-align: center;
}


.card-title:hover,
.card-title:focus,
.card-type:hover,
.card-type:focus {
  color: #4d5ae5;
}
.text {
  color: #e7e9fc;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 16px;
}

.the-end {
  background-color: var(--brand-color);
  padding: 72px 264px;
}
